/**
🐏 微信阅读（全自动），阅读得积分，10000积分换1元
🐏 单篇阅读为80～100积分，一轮约为30篇，即一轮获得0.3元，一天可获得2元+
👀 请复制下面的链接在微信中打开👇👇👇
🔗 活动打开地址：https://shrtm.nu/njW
👀 Tg通知频道：https://t.me/ddgksf2021
⚠️ 微信多账户请切换IP使用
🚩 建议积分每天兑换，并清空，不要积累，不要积累
**/

hostname = mp.weixin.qq.com

^https?://mp\.weixin\.qq\.com/s\?.* url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/wechat_auto_read.js
